{
  "name": "mathr",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "*",
    "bootstrap-sass-official": "*",
    "react": "*",
    "bacon": "*",
    "numeral": "*",
    "quill": "*",
    "filtrex": "https://github.com/joewalnes/filtrex.git",
    "fluxxor": "https://github.com/BinaryMuse/fluxxor.git",
    "uuid-js": "~0.7.5",
    "jsandbox": "https://github.com/eligrey/jsandbox.git",
    "q": "~2.0.0"
  },
  "devDependencies": {}
}
